REACT_APP_GOOGLE_CLIENT_ID="1092739340599-7cffh8hfakmdfluc5f7opo37rsl7a5s6.apps.googleusercontent.com"
REACT_APP_GOOGLE_AUTH_VERIFY_URL="http://localhost:8000//auth/google/verify"

REACT_APP_API_BASE="http://localhost:8000/"
#https://backend-temp.replit.app
REACT_APP_PROJECT_NAME="project3"









GOOGLE_CLIENT_ID="1092739340599-7cffh8hfakmdfluc5f7opo37rsl7a5s6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
ENV=dev

MONGO_INITDB_ROOT_USERNAME=guptaachin #root
MONGO_INITDB_ROOT_PASSWORD=U4fC2AZFHLIBwSxx #changeme
MONGO_URI=mongodb+srv://guptaachin:U4fC2AZFHLIBwSxx@mymongoonline.jubhyrs.mongodb.net/?retryWrites=true&w=majority&appName=mymongoonline #mongodb://root:changeme@mongo_container:27017

DISCORD_BOT_TOKEN="MTQwNDMxMDk4Nzk0Mjc4OTEyMA.GsY-l1.Qhtc01uDiZjEKz2bx11mmRugO_uzBD0gXambO0"
PROJECT_NAME="project1"
FRONTEND_URL="http://localhost:3000" #"https://frontend-temp-guptaachin01.replit.app"

NEO4J_URI=bolt+s://73c8d9e4.databases.neo4j.io:7687
NEO4J_USER=neo4j
NEO4J_PASS=fI4B_uiEweS2cBSKx6uTFLPRisGW_K4yiU06PZnPMOw
DB_NAME=neo4j

CLAUDE_API_KEY="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" 
CLAUDE_API_URL="https://api.anthropic.com/v1/messages"  

OPENAI_API_KEY=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